server.port=8081
server.servlet.context-path=/delivery
spring.data.rest.basePath=/data
server.servlet.session.persistent=false

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/AplicatieDAM
spring.datasource.username=postgres
spring.datasource.password=1234

# Spring Validation activation
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# Spring JPA naming strategies
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Spring JPA: schema generation
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = none

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# SpringBoot Security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.user.name=developer
#spring.security.user.password=msd

# SprinBoot Data REST
#spring.hateoas.use-hal-as-default-json-media-type=false
#spring.data.rest.defaultMediaType = application/json

# Exposes all public repository interfaces but considers @(Repository)RestResource\u2019s `exported flag.
#spring.data.rest.detection-strategy=default

# Exposes all repositories independently of type visibility and annotations.
#spring.data.rest.detection-strategy=all

# Only repositories annotated with @(Repository)RestResource are exposed, unless their exported flag is set to false.
spring.data.rest.detection-strategy=annotated

# Only public repositories annotated are exposed.
#spring.data.rest.detection-strategy=visibility
spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.json=application/json